1. Запустить elasticsearch (в path), проверять что работает: http://localhost:9200

elasticsearch.bat

2. Перейти в tsakorpus-master/indexator, запустить индексатор, должен отработать
или быть готов его результат
Типичные ошибки: название папки с корпусом не совпадает с названием в corpus.json

py indexator.py

12. Перейти в tsakorpus-master/search, запустить tsakorpus на локалхосте

py tsakorpus.py

Открывать: http://127.0.0.1:7342/search
Конфиг: http://127.0.0.1:7342/config