# French translations for Tsakorpus.
# Copyright (C) 2023 Ekaterina Biteeva
# This file is distributed under the same license as the Tsakorpus project.
# Ekaterina Biteeva <ekaterina.biteeva@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: 2.0\n"
"Report-Msgid-Bugs-To: timarkh@gmail.com\n"
"POT-Creation-Date: 2021-04-20 16:59+0200\n"
"PO-Revision-Date: 2017-09-20 17:03+0200\n"
"Last-Translator: Ekaterina Biteeva <ekaterina.biteeva@gmail.com>\n"
"Language: fr\n"
"Language-Team: fr <timarkh@gmail.com>\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.9.0\n"
