<h1 class="dictionary_header"> {{ _('Dictionary_header') }} ({{ _('langname_armenian') }})</h1>
<h2 class="dictionary_letter">Ա</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ազգական</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ազնվություն</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ալ</td><td></td><td>67</td></tr>
<tr>
<td class="dictionary_lemma">Ալա/ալայ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ալուր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ախսայէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ած</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">ած/ածել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ակռա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">աղ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">աղա/աղալ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">աղի/աղու</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">աղջիկ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">աճ/աճել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ամառ/ամառը</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ամեն</td><td></td><td>15</td></tr>
<tr>
<td class="dictionary_lemma">Ամուր/ամուր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ամպ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ան</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">անգամ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">անել/անէլ</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">անել/անէլ/կանել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">անել/անէլ/չան</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">անել/արած</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">անզավակ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">Անի/անել/անէլ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">անխելք</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">անծանոթ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">անմեղ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">անուն</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">Անուշ/անուշ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">անջուր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">անտեր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">անցնել/անցնէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">անքան</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">անքըման</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">աշ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">աշխարք</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">աչք</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">աչք/աչքել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ապրել</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">առ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">առ/առնել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">առանց</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">առնել/առնէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">առուտուր</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">առչինը</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">ասել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ասել/ասէլ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">ասել/ասէլ/ասող</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ասեղ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">ասլան-խափլան</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">աստված</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ասօրվան</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ատել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">Արա/անել</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">արաբա</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">արեւ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">արժել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">արժել/արժենալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">արժել/արժենալ/արժեք</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Բ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">բաղնիք</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բան</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">բանալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բանել/բանէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բանուկ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բար/բարի</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">բարեկամ</td><td></td><td>9</td></tr>
<tr>
<td class="dictionary_lemma">բարեւ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բաց</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բացել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բացել/բացվել/բացվէլ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">բեռ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բեր/բերել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բերան</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">բերել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բըռնէլ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">բըրինձ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">բիզ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">բուն/բունել</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Գ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">գալ</td><td></td><td>20</td></tr>
<tr>
<td class="dictionary_lemma">գալէլ/գեր</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">գալէլ/գի/գին</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">գալէլ/գող</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">գառ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">գեղ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">գեշ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">գետ/գետին</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">գետին/գետնել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">Գերա/գերան</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">գերեզման</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">գընալ</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">գընէլ/գընվէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">գին</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">գին/գինի</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">գիտենալ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">գիտնալ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">գիտություն</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">գողնալ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">գովական</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">գործ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">գործ/գործել</td><td></td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Դ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">դանակ</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">դառնալ</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">դավուլ-զուռնա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դարդ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դեմ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դեւ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դընէլ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">դիժար</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">դիմաց</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">դիրացին</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">դնել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դոշակ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դու/քեզի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դու/քու</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">դուն</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">դուշման</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դուռ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դուս/դուսը</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">դուս/դուսի</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ե</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">եզ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">ելլել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">եղ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">եղոտ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">եմիշ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ես/է</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ետ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">երամ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">երեխա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">երեւալ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">եւ</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Զ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">զարար</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">զարնէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">զըխի</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">զըրչըվէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">զոռ/զոռով</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">զուռնա</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Է</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">է</td><td></td><td>71</td></tr>
<tr>
<td class="dictionary_lemma">է/չալէլ</td><td></td><td>33</td></tr>
<tr>
<td class="dictionary_lemma">է/չէ</td><td></td><td>13</td></tr>
<tr>
<td class="dictionary_lemma">էլլէլ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">էղնել</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">էշ</td><td></td><td>13</td></tr>
<tr>
<td class="dictionary_lemma">էշթալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">էջել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">էրել/էրէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">էրկու</td><td></td><td>9</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ը</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ըյնէլ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">ընել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ընկնել</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">ըռինդ</td><td></td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Թ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">թաթավ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">թանկ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">թարաք</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">թաց</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">թեք</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">թըռչէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">թըռչուն</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">թիլքի</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">թող/թողնել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">թուր</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">թոփ</td><td></td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ժ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ժամանակ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ժամանակ/ժամանակին</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ժողովուրդ</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ի</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">իմաստուն</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">ինչ</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">ինչքան</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">ինքը</td><td></td><td>22</td></tr>
<tr>
<td class="dictionary_lemma">իսկ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">իստիր</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Լ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">լալ</td><td></td><td>7</td></tr>
<tr>
<td class="dictionary_lemma">լալ/լար</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">լան</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">լեղի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">լըզէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">լըսէլ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">լըվացվէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">լիզու</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">լինել</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">լու</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Խ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">խաբ/խաբել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խազ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խաղալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խաղաղ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խամչի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խաչ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խառղա</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">խարա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խափախ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խափխան</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խելոք</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">խելք</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">խեւ</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">խըլ/խըլէլ/խըլի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խըմէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խըռթիշ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խոզ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">խոթել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խոսք</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">խուզ/խուզել/խուզէլ/խուզի</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">խում</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խունկ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խուռմա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">խուռնա</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ծ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ծախել/ծախվել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ծակ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">ծակ/ծակել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ծանոթ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ծառ</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">ծեծ/ծեծել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ծեր</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">ծով/ծովել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ծուռ</td><td></td><td>3</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Կ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">կա</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">կաթ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">կապել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">Կապրի/ապրել</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">կատու</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">Կատուն/կատու</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">կարագ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կարել/կարող</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կարկուտ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կարճ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">կենալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կես</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">կեսգիշեր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կեր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կեր/ուտել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կիրակի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կյանք</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">կոթ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կով</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կորած/կորել/կորչել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կորեկ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">կուզ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կուզ/ուզել/ուզէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կուլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կուշտ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">կպչել</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Հ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">հազալ/հազար</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">հալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հալավ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հալէլ/հին</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">հալէլ/հող</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հալխ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">համա</td><td></td><td>15</td></tr>
<tr>
<td class="dictionary_lemma">համար</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">համերաշխ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հայրենիք</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">հանել/հանէլ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">հաչ/հաչել/հաչէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հաչել/հաչէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հասած/հասնել</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">հասկ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հավ</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">Հավայի/հավա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հավատալ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">հավկիթ</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">հատ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հար</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հարամ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հարսնիք</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">հաց</td><td></td><td>8</td></tr>
<tr>
<td class="dictionary_lemma">հեռու</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">հետ</td><td></td><td>13</td></tr>
<tr>
<td class="dictionary_lemma">հետ/հետը</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հընար</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հին</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հոգ/հոգի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հոգալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">հոն</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ձ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ձալէլ/ձի</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">ձալէլ/ձի/ձին</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">ձան</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">ձառ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ձեռք</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">ձի</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">ձիավոր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ձմեռ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ձուկ</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ճ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ճամփա</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">ճանճ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">ճար</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ճերմակ</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Մ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">մածուն</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մամա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մանդըռ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մանեթ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մաշ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">մասխարա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մատ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մար</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մարգարե</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մեծ</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">մեկ</td><td></td><td>21</td></tr>
<tr>
<td class="dictionary_lemma">մեկնել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մեղավոր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մեղու</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մենք/մեր</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">մեջ</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">մեջտեղ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մեռնել</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">մընալ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">մի</td><td></td><td>17</td></tr>
<tr>
<td class="dictionary_lemma">միայն</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մինչեւ</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">միշտ</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">միս</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">միսաֆիր</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">միտք</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մնալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մոմ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մոր/մորի</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">մուկ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">մունջ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">մուշտակ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">Մուրա/մուրալ</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Յ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">յայան</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">յառ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">յասլա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">յարա</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">յիվաշ</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ն</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">նա</td><td></td><td>7</td></tr>
<tr>
<td class="dictionary_lemma">նազուկ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">նամուս</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">նայ/նայել/նայէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">նեղ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">նըստէլ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">նոր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">նորեն</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Շ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">շաբաթ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">շադ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">շատ</td><td></td><td>10</td></tr>
<tr>
<td class="dictionary_lemma">շարական</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">շեն</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">շերեփ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">շինը</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">շիտակ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">շիտակ/շիտակել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">շուն</td><td></td><td>8</td></tr>
<tr>
<td class="dictionary_lemma">շուն/շունի</td><td></td><td>12</td></tr>
<tr>
<td class="dictionary_lemma">շուտ</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">շուք</td><td></td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ո</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ոթել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ով</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">ոտք</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">ոտք/ոտքել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">որ</td><td></td><td>9</td></tr>
<tr>
<td class="dictionary_lemma">ու</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">ուզենալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ուժ/ուժով</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">ուլաֆ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ունենալ</td><td></td><td>9</td></tr>
<tr>
<td class="dictionary_lemma">ուշ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ուտ/ուտել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ուտել</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">ուրիշ</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">ուրուր</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Չ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">չալէլ</td><td></td><td>17</td></tr>
<tr>
<td class="dictionary_lemma">չալէլ/չին</td><td></td><td>9</td></tr>
<tr>
<td class="dictionary_lemma">չամուռ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">չար</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">չափ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">չիլա</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">չիրախ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">չոբան</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">չոլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">չոր/չորել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">չորսդի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">չուվան</td><td></td><td>3</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Պ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">պակսել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">Պանդուխտ/պանդուխտ</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">պապա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">պառկել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">պատ</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">պարապ</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">պես</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">պետք</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">պիտի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">պոչ</td><td></td><td>4</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ջ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ջոկ-ջոկ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ջուղաբ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ջուր</td><td></td><td>21</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ս</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">սա/սըրա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սազ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սախթ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սաղ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">սաղըռ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սաղմոս</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">Սամուր/սամուր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սամուրե</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սապոն</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սատանա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սատկել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սար</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սար/սարել/սարի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սար/սարը</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սեր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սեւ</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">սըխ-սըխ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սընչի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սըրմալը</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">սիրտ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">սորել</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">սուս</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">սուտ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">սուտասան</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">սպանել/սպանէլ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">ստակ</td><td></td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Վ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">վազ/վազել/վազէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">վազել/վազէլ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">վազուկ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">վախել/վախենալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">վախենալ</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">վախկոտ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">վաղը/վաղվան</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">վարք</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">վեր</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">վերջ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">վերջանալ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">վըրա</td><td></td><td>2</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Տ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">տալ/տանել</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">տակ</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">տանել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">տանել/տարածել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">տանձ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">տաս</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">տավար</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">տար/տարի</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">տարի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">տեղ</td><td></td><td>7</td></tr>
<tr>
<td class="dictionary_lemma">տեսնել</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">տեր</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">տերտեր</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">տեւել</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">տոն</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">տուն</td><td></td><td>12</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ց</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">ցախ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ցախավել</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">ցան</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ցավոտ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ցըննէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">ցուցունէլ</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Փ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">փակ/փակել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">փայ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">փառչա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">փարչ</td><td></td><td>6</td></tr>
<tr>
<td class="dictionary_lemma">փեշ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">փետ/փետել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">փըսնէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">փութ</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">փոքր</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Ք</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">քալէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քալէլ/քի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քաղցել</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">քամել/քամէլ/քամի</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">քանի</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քաշել/քաշէլ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քաջ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քառսուն</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քար</td><td></td><td>8</td></tr>
<tr>
<td class="dictionary_lemma">քացախ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քեֆ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">քիլիմ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քիչ</td><td></td><td>3</td></tr>
<tr>
<td class="dictionary_lemma">քոռ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քուն</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քոք</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">քոք/քոքել</td><td></td><td>1</td></tr>
</tbody>
</table>
<h2 class="dictionary_letter">Օ</h2>
<table class="dictionary_table">
<thead>
<th>{{ _('word_th_lemma') }}</th><th>{{ _('word_th_gr') }}</th><th>{{ _('word_th_frequency') }}</th></thead>
<tbody>
<tr>
<td class="dictionary_lemma">օգուտ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">օզան</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">Օկա</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">օձ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">օչխար</td><td></td><td>11</td></tr>
<tr>
<td class="dictionary_lemma">օջախ</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">օսկի</td><td></td><td>2</td></tr>
<tr>
<td class="dictionary_lemma">օտար</td><td></td><td>4</td></tr>
<tr>
<td class="dictionary_lemma">օտար/օտարել</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">օր</td><td></td><td>5</td></tr>
<tr>
<td class="dictionary_lemma">օր/օրվան</td><td></td><td>1</td></tr>
<tr>
<td class="dictionary_lemma">օց</td><td></td><td>11</td></tr>
</tbody>
</table>
