2025-05-31 02:27	sentence	{"BOR-Morph1": "", "BOR-Phon1": "", "BOR1": "", "CS1": "", "ExLocPoss1": "", "IST1": "", "SeR1": "", "SyF1": "", "annotation_ExLocPoss": "", "annotation_IST": "", "annotation_SeR": "", "annotation_SyF": "", "archive_written": "", "collector": "", "distance_strict": "on", "genre": "", "gloss_index1": "", "glossed_by": "", "gr1": "", "input_method": "normal", "l_id1": "", "lang1": "kamas", "lex1": "", "mc1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "published_in": "", "random_seed": "1748647639", "sentence_index1": "", "sort": "random", "speakers": "", "title": "", "title_en": "", "title_ru": "", "trans_en1": "", "trans_ru1": "", "txt": "ալ", "w_id1": "", "wf1": "", "year_from": "", "year_to": ""}
2025-05-31 02:28	sentence	{"BOR-Morph1": "", "BOR-Phon1": "", "BOR1": "", "CS1": "", "ExLocPoss1": "", "IST1": "", "SeR1": "", "SyF1": "", "annotation_ExLocPoss": "", "annotation_IST": "", "annotation_SeR": "", "annotation_SyF": "", "archive_written": "", "collector": "", "distance_strict": "on", "genre": "", "gloss_index1": "", "glossed_by": "", "gr1": "", "input_method": "normal", "l_id1": "", "lang1": "russian", "lex1": "", "mc1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "published_in": "", "random_seed": "1748647639", "sentence_index1": "", "sort": "random", "speakers": "", "title": "", "title_en": "", "title_ru": "", "trans_en1": "", "trans_ru1": "", "txt": "и", "w_id1": "", "wf1": "", "year_from": "", "year_to": ""}
2025-05-31 02:28	sentence	{"BOR-Morph1": "", "BOR-Phon1": "", "BOR1": "", "CS1": "", "ExLocPoss1": "", "IST1": "", "SeR1": "", "SyF1": "", "annotation_ExLocPoss": "", "annotation_IST": "", "annotation_SeR": "", "annotation_SyF": "", "archive_written": "", "collector": "", "distance_strict": "on", "genre": "", "gloss_index1": "", "glossed_by": "", "gr1": "", "input_method": "normal", "l_id1": "", "lang1": "russian", "lex1": "", "mc1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "published_in": "", "random_seed": "1748647639", "sentence_index1": "", "sort": "random", "speakers": "", "title": "", "title_en": "", "title_ru": "", "trans_en1": "", "trans_ru1": "", "txt": "Ազգականը", "w_id1": "", "wf1": "", "year_from": "", "year_to": ""}
2025-05-31 02:28	sentence	{"BOR-Morph1": "", "BOR-Phon1": "", "BOR1": "", "CS1": "", "ExLocPoss1": "", "IST1": "", "SeR1": "", "SyF1": "", "annotation_ExLocPoss": "", "annotation_IST": "", "annotation_SeR": "", "annotation_SyF": "", "archive_written": "", "collector": "", "distance_strict": "on", "genre": "", "gloss_index1": "", "glossed_by": "", "gr1": "", "input_method": "normal", "l_id1": "", "lang1": "ref", "lex1": "", "mc1": "", "n_ana1": "any", "n_words": "1", "page_size": "10", "precise": "on", "published_in": "", "random_seed": "1748647639", "sentence_index1": "", "sort": "random", "speakers": "", "title": "", "title_en": "", "title_ru": "", "trans_en1": "", "trans_ru1": "", "txt": "Ազգականը", "w_id1": "", "wf1": "", "year_from": "", "year_to": ""}
